sonar.projectKey=sky-demo_key
sonar.projectName=sky-demo
sonar.projectVersion=0.1.0
sonar.sources=.
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.exclusions=lib/reg/**/*,lib/tpl.js,tests/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
